spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Data base local - livraria

spring.datasource.url= jdbc:mysql://localhost:3306/livraria
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.generate-ddl=true
spring.jpa.hibernate.dd1-auto=update
#redefinida porta do spring
server.port = 8081 

logging.level.org.springframework.security=DEBUG
livraria.jwtSecret= livrariaSecretKey
livraria.jwtExpirationMs= 360000